# Yamamura bot configuration
# it is recommended to copy this file to .env and not rename it, also to not edit config.js
# this is in order to avoid merge conflicts if for some reason they get changed

# Discord
## Bot token
TOKEN=
# Oauth2 secret
CLIENT_SECRET=

# Bot Settings
## Owners list (IDs)
OWNERS=["178261738364338177", "305817665082097665", "280399026749440000", "404682150370082817", "175408504427905025"]
## Prefix
PREFIX="!"
## Website domain (enforced to SSL)
DOMAIN=https://yamamura-bot.tk
## Logging channel (ID)
LOGCHAN=

# discordbotlist
## Token
DBLTOKEN=
DBLORGTOKEN=
## Password
DBLPASS=

